%syntax-version=1.0.0
%project=sample-project
%uri=https://github.com/fbrcode/db-migration-sqitch/

app-schema 2022-12-15T01:17:03Z Fabio Bressler <fabio.bressler@gmail.com> # Add schema for all application sample objects.
users [app-schema] 2022-12-15T11:51:30Z Fabio Bressler <fabio.bressler@gmail.com> # Creates table to track our users.
insert-user [users app-schema] 2022-12-15T14:42:22Z Fabio Bressler <fabio.bressler@gmail.com> # Creates a function to insert a user.
change-pwd [users app-schema] 2022-12-15T14:45:13Z Fabio Bressler <fabio.bressler@gmail.com> # Creates a function to change a user password.
@v1.0.0-dev1 2022-12-15T15:50:02Z Fabio Bressler <fabio.bressler@gmail.com> # Tag v1.0.0-dev1.

pgcrypto [app-schema] 2022-12-15T16:37:13Z Fabio Bressler <fabio.bressler@gmail.com> # Add pgcrypto extension.
insert-user [insert-user@v1.0.0-dev1 pgcrypto] 2022-12-15T17:37:38Z Fabio Bressler <fabio.bressler@gmail.com> # Refactor insert-user function.
change-pwd [change-pwd@v1.0.0-dev1 pgcrypto] 2022-12-15T17:39:20Z Fabio Bressler <fabio.bressler@gmail.com> # Refactor change-pwd to use pgcrypto.
@v1.0.0-dev2 2022-12-15T17:58:33Z Fabio Bressler <fabio.bressler@gmail.com> # Tag v1.0.0-dev2.
