[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
[engine "pg"]
	target = db:pg:app_sample
	registry = sqitch
	client = psql
[deploy]
	verify = true
[rebase]
	verify = true
[target "app_sample"]
	uri = db:pg:app_sample
